<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passagens</title>
    <style>
        body{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>Preços de Passagens</h1>
        <img src="./assets/passagenspreços.png" alt="">
        <img src="./assets/passagenspreços2.png" alt="">
        <p>Ofertas de voos com preços arrasadores
            Encontre a hospedagem perfeita com os melhores preços
            Uma seleção de pacotes para suas próximas férias
        </p>
    </div>
</body>
</html>